@default-color: #333;
@primary-color: #1989fa;
@success-color: #07c160;
@warning-color: #e6a23c;
@info-color: #909399;
@danger-color: #ee0a24;

.dz-button {
  display: inline-block;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  font-size: 14px;
  color: #fff;
  border-radius: 5px;
  background-color: white;
  border: 1px solid #dcdfe6;

  &.dz-button--mini {
    padding: 6px 12px;

    &.is-round {
      border-radius: 14px;
    }
  }

  &.dz-button--small {
    padding: 8px 14px;
    &.is-round {
      border-radius: 16px;
    }
  }

  &.dz-button--medium {
    padding: 10px 16px;
    &.is-round {
      border-radius: 18px;
    }
  }

  &.dz-button--large {
    padding: 12px 18px;
    &.is-round {
      border-radius: 20px;
    }
  }

  &.is-circle {
    padding: 20px;
    border-radius: 50%;
  }

  &.dz-button--default {
    color: @default-color;
  }

  &.dz-button--primary {
    background-color: @primary-color;
    border-color: @primary-color;
  }
  &.dz-button--success {
    background-color: @success-color;
    border-color: @success-color;
  }
  &.dz-button--info {
    background-color: @info-color;
    border-color: @info-color;
  }
  &.dz-button--warning {
    background-color: @warning-color;
    border-color: @warning-color;
  }
  &.dz-button--danger {
    background-color: @danger-color;
    border-color: @danger-color;
  }
}
